# Configuration file

##########################################################################################################
# HarvestLevelNames
#--------------------------------------------------------------------------------------------------------#
# Use materialnames to set the name of a harvest level. Check the MaterialDefaults file for the material names.
# For Example: 'Level0=wood' would change the first harvest level to wood from stone.
##########################################################################################################

HarvestLevelNames {
    S:Level0=TabulaRasa:RasaItem1
    S:Level1=TabulaRasa:RasaItem2
    S:Level2=TabulaRasa:RasaItem3
    S:Level3=TabulaRasa:RasaItem4
    S:Level4=TabulaRasa:RasaItem5
    S:Level5=TabulaRasa:RasaItem6
    S:Level6=TabulaRasa:RasaItem7
    S:Level7=TabulaRasa:RasaItem8
    S:Level8=TabulaRasa:RasaItem9
    S:Level9=TabulaRasa:RasaItem10
}


