# Configuration file

##########################################################################################################
#  info
#--------------------------------------------------------------------------------------------------------#
# Copy the desired tools you want to change from the defaults file into this file and adapt the stats.
# 
# Mining Levels:
# 	0 - §7Stone
# 	1 - §6Copper
# 	2 - §8Iron
# 	3 - §fTin
# 	4 - §cRedstone
# 	5 - §dObsidian
# 	6 - §4Ardite
# 	7 - §3Cobalt
# 	8 - §5Manyullyn
# 	9 - §5Manyullyn§d+
# 	10 - 10
# 	11 - 11
# 	12 - 12
# 
##########################################################################################################

" info" {
    # Fills this file with the default values, not altering changed values.
    B:fillWithDefault=false

    # Removes all entries that correspond to the default values.
    B:removeDefaultValues=false
}


awwayoftime {

    boundaxe {
        I:axe=6
    }

    boundshovel {
        I:shovel=6
    }

    boundpickaxe {
        I:pickaxe=6
    }

}


betterstorage {

    cardboardaxe {
        I:axe=0
    }

    cardboardpickaxe {
        I:pickaxe=0
    }

    cardboardshovel {
        I:shovel=0
    }

}


chisel {

    chisel {
        I:chisel=-1
    }

}


forbiddenmagic {

    taintpickaxe {
        I:pickaxe=7
    }

    taintshovel {
        I:shovel=5
    }

    morphpickaxe {
        I:pickaxe=6
    }

    morphaxe {
        I:axe=6
    }

    morphshovel {
        I:shovel=6
    }

}


metallurgy {

    vyroxeres_pickaxe {
        I:pickaxe=5
    }

    kalendrite_hoe {
        I:hoe=6
    }

    kalendrite_axe {
        I:axe=6
    }

    ceruclase_shovel {
        I:shovel=5
    }

    vulcanite_hoe {
        I:hoe=7
    }

    orichalcum_pickaxe {
        I:pickaxe=7
    }

    vyroxeres_shovel {
        I:shovel=5
    }

    oureclase_axe {
        I:axe=5
    }

    vulcanite_axe {
        I:axe=7
    }

    astral_silver_pickaxe {
        I:pickaxe=5
    }

    electrum_shovel {
        I:shovel=3
    }

    inolashite_pickaxe {
        I:pickaxe=6
    }

    prometheum_shovel {
        I:shovel=2
    }

    brass_hoe {
        I:hoe=2
    }

    bronze_hoe {
        I:hoe=3
    }

    shadow_steel_axe {
        I:axe=4
    }

    quicksilver_pickaxe {
        I:pickaxe=6
    }

    celenegil_pickaxe {
        I:pickaxe=7
    }

    vyroxeres_hoe {
        I:hoe=5
    }

    steel_shovel {
        I:shovel=4
    }

    vyroxeres_axe {
        I:axe=5
    }

    midasium_hoe {
        I:hoe=4
    }

    damascus_steel_pickaxe {
        I:pickaxe=4
    }

    atlarus_shovel {
        I:shovel=8
    }

    mithril_shovel {
        I:shovel=6
    }

    haderoth_hoe {
        I:hoe=6
    }

    electrum_hoe {
        I:hoe=3
    }

    amordrine_shovel {
        I:shovel=6
    }

    damascus_steel_axe {
        I:axe=4
    }

    oureclase_shovel {
        I:shovel=3
    }

    silver_shovel {
        I:shovel=3
    }

    sanguinite_hoe {
        I:hoe=8
    }

    carmot_pickaxe {
        I:pickaxe=6
    }

    brass_shovel {
        I:shovel=2
    }

    inolashite_hoe {
        I:hoe=6
    }

    hepatizon_shovel {
        I:shovel=4
    }

    inolashite_axe {
        I:axe=6
    }

    platinum_shovel {
        I:shovel=5
    }

    sanguinite_pickaxe {
        I:pickaxe=8
    }

    sanguinite_shovel {
        I:shovel=8
    }

    ceruclase_hoe {
        I:hoe=5
    }

    angmallen_axe {
        I:axe=3
    }

    prometheum_axe {
        I:axe=2
    }

    orichalcum_shovel {
        I:shovel=7
    }

    ceruclase_axe {
        I:axe=5
    }

    carmot_hoe {
        I:hoe=6
    }

    black_steel_axe {
        I:axe=3
    }

    silver_axe {
        I:axe=3
    }

    black_steel_shovel {
        I:shovel=3
    }

    carmot_axe {
        I:axe=6
    }

    ceruclase_pickaxe {
        I:pickaxe=5
    }

    celenegil_hoe {
        I:hoe=7
    }

    quicksilver_shovel {
        I:shovel=6
    }

    shadow_iron_hoe {
        I:hoe=3
    }

    desichalkos_axe {
        I:axe=8
    }

    shadow_iron_shovel {
        I:shovel=3
    }

    steel_axe {
        I:axe=4
    }

    desichalkos_shovel {
        I:shovel=8
    }

    steel_pickaxe {
        I:pickaxe=4
    }

    eximite_pickaxe {
        I:pickaxe=6
    }

    amordrine_pickaxe {
        I:pickaxe=6
    }

    orichalcum_hoe {
        I:hoe=7
    }

    ignatius_axe {
        I:axe=3
    }

    oureclase_hoe {
        I:hoe=3
    }

    orichalcum_axe {
        I:axe=7
    }

    ignatius_pickaxe {
        I:pickaxe=3
    }

    atlarus_hoe {
        I:hoe=8
    }

    bronze_shovel {
        I:shovel=3
    }

    shadow_steel_hoe {
        I:hoe=4
    }

    deep_iron_pickaxe {
        I:pickaxe=2
    }

    shadow_iron_pickaxe {
        I:pickaxe=3
    }

    brass_pickaxe {
        I:pickaxe=2
    }

    atlarus_axe {
        I:axe=8
    }

    astral_silver_axe {
        I:axe=5
    }

    black_steel_pickaxe {
        I:pickaxe=3
    }

    silver_pickaxe {
        I:pickaxe=3
    }

    midasium_shovel {
        I:shovel=4
    }

    adamantine_axe {
        I:axe=8
    }

    mithril_hoe {
        I:hoe=6
    }

    tartarite_axe {
        I:axe=8
    }

    astral_silver_shovel {
        I:shovel=5
    }

    hepatizon_pickaxe {
        I:pickaxe=4
    }

    damascus_steel_shovel {
        I:shovel=4
    }

    mithril_axe {
        I:axe=6
    }

    platinum_axe {
        I:axe=5
    }

    damascus_steel_hoe {
        I:hoe=4
    }

    haderoth_shovel {
        I:shovel=6
    }

    vulcanite_pickaxe {
        I:pickaxe=7
    }

    tartarite_pickaxe {
        I:pickaxe=8
    }

    vulcanite_shovel {
        I:shovel=7
    }

    deep_iron_shovel {
        I:shovel=2
    }

    copper_hoe {
        I:hoe=2
    }

    ignatius_shovel {
        I:shovel=3
    }

    angmallen_hoe {
        I:hoe=3
    }

    kalendrite_shovel {
        I:shovel=6
    }

    copper_axe {
        I:axe=2
    }

    prometheum_hoe {
        I:hoe=2
    }

    black_steel_hoe {
        I:hoe=3
    }

    quicksilver_axe {
        I:axe=6
    }

    adamantine_pickaxe {
        I:pickaxe=8
    }

    silver_hoe {
        I:hoe=2
    }

    amordrine_axe {
        I:axe=6
    }

    tartarite_shovel {
        I:shovel=8
    }

    copper_shovel {
        I:shovel=2
    }

    prometheum_pickaxe {
        I:pickaxe=2
    }

    desichalkos_hoe {
        I:hoe=8
    }

    steel_hoe {
        I:hoe=4
    }

    kalendrite_pickaxe {
        I:pickaxe=6
    }

    ignatius_hoe {
        I:hoe=3
    }

    shadow_steel_shovel {
        I:shovel=4
    }

    adamantine_shovel {
        I:shovel=8
    }

    carmot_shovel {
        I:shovel=6
    }

    brass_axe {
        I:axe=2
    }

    celenegil_shovel {
        I:shovel=7
    }

    haderoth_pickaxe {
        I:pickaxe=6
    }

    bronze_axe {
        I:axe=3
    }

    hepatizon_hoe {
        I:hoe=4
    }

    desichalkos_pickaxe {
        I:pickaxe=8
    }

    inolashite_shovel {
        I:shovel=6
    }

    hepatizon_axe {
        I:axe=4
    }

    angmallen_pickaxe {
        I:pickaxe=3
    }

    copper_pickaxe {
        I:pickaxe=2
    }

    astral_silver_hoe {
        I:hoe=5
    }

    shadow_steel_pickaxe {
        I:pickaxe=4
    }

    angmallen_shovel {
        I:shovel=3
    }

    atlarus_pickaxe {
        I:pickaxe=8
    }

    midasium_axe {
        I:axe=4
    }

    adamantine_hoe {
        I:hoe=8
    }

    tartarite_hoe {
        I:hoe=8
    }

    haderoth_axe {
        I:axe=6
    }

    electrum_axe {
        I:axe=3
    }

    platinum_hoe {
        I:hoe=5
    }

    oureclase_pickaxe {
        I:pickaxe=3
    }

    deep_iron_hoe {
        I:hoe=2
    }

    sanguinite_axe {
        I:axe=8
    }

    platinum_pickaxe {
        I:pickaxe=5
    }

    deep_iron_axe {
        I:axe=2
    }

    eximite_hoe {
        I:hoe=6
    }

    eximite_shovel {
        I:shovel=6
    }

    bronze_pickaxe {
        I:pickaxe=3
    }

    eximite_axe {
        I:axe=6
    }

    electrum_pickaxe {
        I:pickaxe=3
    }

    quicksilver_hoe {
        I:hoe=6
    }

    mithril_pickaxe {
        I:pickaxe=6
    }

    amordrine_hoe {
        I:hoe=6
    }

    midasium_pickaxe {
        I:pickaxe=4
    }

    celenegil_axe {
        I:axe=7
    }

    shadow_iron_axe {
        I:axe=3
    }

}


minecraft {

    golden_pickaxe {
        I:pickaxe=2
    }

    iron_pickaxe {
        I:pickaxe=3
    }

    stone_shovel {
        I:shovel=0
    }

    wooden_shovel {
        I:shovel=0
    }

    iron_shovel {
        I:shovel=3
    }

    wooden_axe {
        I:axe=0
    }

    golden_axe {
        I:axe=2
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    iron_axe {
        I:axe=3
    }

    diamond_shovel {
        I:shovel=5
    }

    golden_shovel {
        I:shovel=2
    }

    stone_pickaxe {
        I:pickaxe=0
    }

    diamond_pickaxe {
        I:pickaxe=5
    }

    diamond_axe {
        I:axe=5
    }

    stone_axe {
        I:axe=0
    }

}


natura {

    natura_axe_darkwood {
        I:axe=2
    }

    natura_pickaxe_fusewood {
        I:pickaxe=3
    }

    natura_pickaxe_netherquartz {
        I:pickaxe=3
    }

    natura_axe_ghostwood {
        I:axe=1
    }

    natura_shovel_netherquartz {
        I:shovel=3
    }

    natura_shovel_ghostwood {
        I:shovel=1
    }

    natura_shovel_fusewood {
        I:shovel=3
    }

    natura_axe_netherquartz {
        I:axe=3
    }

    natura_pickaxe_bloodwood {
        I:pickaxe=4
    }

    natura_axe_fusewood {
        I:axe=3
    }

    natura_pickaxe_darkwood {
        I:pickaxe=2
    }

    natura_shovel_darkwood {
        I:shovel=2
    }

    natura_shovel_bloodwood {
        I:shovel=4
    }

    natura_axe_bloodwood {
        I:axe=4
    }

    natura_pickaxe_ghostwood {
        I:pickaxe=1
    }

}


redstonearsenal {

    tool_axeflux {
        I:axe=6
    }

    tool_pickaxeflux {
        I:pickaxe=6
    }

    tool_shovelflux {
        I:shovel=6
    }

}


thaumcraft {

    itemshovelthaumium {
        I:shovel=3
    }

    itempickthaumium {
        I:pickaxe=3
    }

    itemshovelelemental {
        I:shovel=5
    }

    itempickvoid {
        I:pickaxe=7
    }

    itemaxevoid {
        I:axe=7
    }

    itemshovelvoid {
        I:shovel=7
    }

    itemaxethaumium {
        I:axe=3
    }

    itempickaxeelemental {
        I:pickaxe=5
    }

    itemaxeelemental {
        I:axe=5
    }

}


thaumictinkerer {

    ichorpick {
        I:pickaxe=7
    }

    ichoraxegem {
        I:axe=8
    }

    ichorshovelgem {
        I:shovel=8
    }

    ichorshovel {
        I:shovel=7
    }

    ichorpickgem {
        I:pickaxe=8
    }

    ichoraxe {
        I:axe=7
    }

}


thermalexpansion {

    tool_axeinvar {
        I:axe=4
    }

    tool_pickaxeinvar {
        I:pickaxe=4
    }

    tool_shovelinvar {
        I:shovel=4
    }

    tool_sickleinvar {
        I:sickle=4
    }

}


